# DialogflowCore

./: DialogflowCore.sln  README.md
DialogflowCore/: DialogflowCore.csproj  DialogflowCore.sln  EventInput.cs  OriginalDetectIntentRequest.cs  QueryResult.cs  WebhookContext.cs  WebhookIntent.cs  WebhookRequest.cs  WebhookResponse.cs
DialogflowCore.Test/: DialogflowCore.Test.csproj  WebhookRequestDeserializeTest.cs
DialogflowCore/HelperIntents/: IHelperIntent.cs  SignInIntent.cs
DialogflowCore/HelperIntents/Util/: GoogleHelperResponse.cs  GoogleRichResponse.cs  IRichResponse.cs  RichSimpleResponse.cs
DialogflowCore/license/: license.txt
