<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.6993.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Diego Zapico</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <FileVersion>0.0.6995</FileVersion>
    <AssemblyVersion>0.0.6995.21</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RichMessages\Facebook\" />
    <Folder Include="RichMessages\Kik\" />
    <Folder Include="RichMessages\Line\" />
    <Folder Include="RichMessages\Viber\" />
    <Folder Include="RichMessages\Telegram\" />
    <Folder Include="RichMessages\Slack\" />
    <Folder Include="RichMessages\Skype\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="license\license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
